/*
 * Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Distribution License v. 1.0, which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

div.message {
    border: thick solid;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    padding: 10px;
    box-shadow: 5px 5px 5px #888888;
    font-family: Helvetica, serif;
    color: #444444;
}
